# InPassing_Android

./: settings.gradle
ali/: build.gradle  proguard-rules.pro
ali/src/androidTest/java/com/quhuanbei/quhuanbei/ali/: ApplicationTest.java
ali/src/main/: AndroidManifest.xml
ali/src/main/java/com/quhuanbei/quhuanbei/ali/: Alipay.java  AlipayLogin.java  AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayItem.java  PayResult.java  SignUtils.java
ali/src/main/res/values/: strings.xml
ali/src/test/java/com/quhuanbei/quhuanbei/ali/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/timi/inpassing_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timi/inpassing_android/: HomeActivity.java  MainActivity.java  PublishOrderActivity.java  SocketTestActivity.java  ZxingActivity.java
app/src/main/java/timi/inpassing_android/base/: SuperActivity.java  SuperApplication.java
app/src/main/java/timi/inpassing_android/base/adapter/: CommonSimpleTypeAdapter.java  CommonViewHolder.java
app/src/main/java/timi/inpassing_android/config/: Deployment.java  Gateway.java
app/src/main/java/timi/inpassing_android/connection/message/: MTEvent.java  MTMessage.java
app/src/main/java/timi/inpassing_android/connection/soap/: ThreadPool.java  WebService.java
app/src/main/java/timi/inpassing_android/socket/: SocketIO.java
app/src/main/java/timi/inpassing_android/utils/: Constants.java  SplashADWrapper.java  StringUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/timi/inpassing_android/utils/glideuils/: GlideCatchUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtis.java  MyGlideModule.java
app/src/main/java/timi/inpassing_android/utils/statusutils/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/timi/inpassing_android/views/: CustomFloatButton.java  MyDialog.java  MyPopWindow.java  StatusLayout.java  TopNoticeView.java
app/src/main/java/timi/inpassing_android/widgets/: MyCustomFloatButton.java  RoundImageView.java
app/src/main/java/timi/inpassing_android/wxapi/: WXPayEntryActivity.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  RGBLuminanceSource.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/zxing/ericssonlabs/: BarCodeTestActivity.java  Celebrate_ErWeiMa.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_custom_float_bt.xml  ic_left_back.xml
app/src/main/res/home/layout/: activity_home.xml  activity_publish_order.xml  activity_socket_test.xml  activity_zxing.xml  leftmenu.xml  view_custom_float_button.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  layout_loading.xml  layout_no_internet.xml  layout_title_bar.xml  layout_top_notice.xml  main.xml  title1_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  errorcode.xml  strings.xml
app/src/test/java/timi/inpassing_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidemenulibrary/: build.gradle
slidemenulibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
