apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "timi.inpassing_android"
        signingConfigs {
            dis {
                keyAlias 'Huanbei'
                keyPassword 'hb258000'
                storeFile file('E:/Huanbei_DIS.jks')
                storePassword 'hb258000'
            }
            /**
             * 设置你的keystore相关
             * demo中只是一个示例，使用时请根据实际情况进行配置
             */
            debug {
                //keystore中key的别名
                keyAlias 'huanbei'
                //keystore中key的密码
                keyPassword 'hb258000'
                //keystore的文件路径，可以是绝对路径也可以是相对路径
                storeFile file('E:/Huanbei_DIS.jks')
                //keystore的密码
                storePassword 'hb258000'
            }

            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/home',
                            'src/main/res/mine',
                            'src/main/res/resource',
                            'src/main/res/'
                    ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.orhanobut:logger:2.1.1'
    compile project(':slidemenulibrary')
    compile files('libs/TencentMapSDK_Raster_v_1.2.8_e45bcd0.jar')
    compile files('libs/TencentLocationSDK_v6.1.2_r1df4baaa_170627_1056.jar')
    compile project(':viewspreadtranslationlibrary')
}
