<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/civ_head_line"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            app:civ_border_color="#50ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_head_line_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/civ_head_line"
            android:gravity="center_vertical"
            android:text="换呗用户"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_head_line_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_head_line_name"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="刚刚换到了心仪的宝贝"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
